# LotterySystem

./: pom.xml
doc/: README.md
doc/assets/excel/: 库表设计.xlsx
doc/assets/ppt/: 系统设计.pptx
doc/assets/sql/: lottery.sql
doc/assets/visio/: 抽奖系统.drawio
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/mq/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaProducer.java  KafkaProducerTest.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/consumer/: LotteryInvoiceListener.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/res/: DrawProcessResult.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java  package-info.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  (+1 more)
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: AwardMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/interfaces/: LotteryActivityBoothTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: DrawRes.java
(+44 files in other folders)
